---
- name: Install mysql server
  apt: name=mysql-server state=present update_cache=yes

- import_tasks: dependencies.yml
- import_tasks: mysql_secure_installation.yml
- import_tasks: app_database.yml